{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=skinet;User Id=SA;Password=Password@1; TrustServerCertificate=True",
    "Redis": "gusc1-ideal-glowworm-31046.upstash.io:31046,password=9a5bab05807b4d58a9147394397fe80e,ssl=true,abortConnection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}